# savehumen

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  pwd.txt  save.jks
app/src/androidTest/java/com/moudle/savehumen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: Shake2Share.java
app/src/main/java/com/moudle/savehumen/: MainActivity.java
app/src/main/java/com/moudle/savehumen/application/: BaseApplication.java
app/src/main/java/com/moudle/savehumen/savehumen/: DownApkActivity.java  MainActivity.java  MenuActivity.java  MyWebViewActivity.java  ResultActivity.java  SplashActivity.java  SplashLayout.java  TimingActivity.java
app/src/main/java/com/moudle/savehumen/savehumen/wxapi/: WXEntryActivity.java
app/src/main/java/com/moudle/savehumen/service/: MonitorService.java
app/src/main/java/com/moudle/savehumen/util/: BackUpUtils.java  Config.java  LockReceiver.java  RecordUtil.java  ScreenListener.java  ScreenShotUtils.java  ShakeScaleAnimation.java  ShowConStrUtil.java  TextEftUtil.java  TimeMgr.java  TimeSection.java
app/src/main/java/com/moudle/savehumen/util/downapk/: HProgressDialogUtils.java  InstallUtils.java  UpdateAppHttpUtil.java
app/src/main/res/anim/: alpha_scale.xml  alpha_scale2.xml  alpha_scale3.xml  alpha_scale4.xml  alpha_scale5.xml  in_from_right.xml
app/src/main/res/drawable/: bg.xml  round.xml  share_btn.xml  start_btn.xml  update_btn.xml
app/src/main/res/layout/: activity_down_apk.xml  activity_main.xml  activity_menu.xml  activity_my_web_view.xml  activity_splash.xml  activity_timing.xml  splash_layout.xml  timepicker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: remind_str.xml  select_list.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/moudle/savehumen/: ExampleUnitTest.java
assets/: ShareSDK.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: alpha_scale.xml  alpha_scale2.xml  alpha_scale3.xml  alpha_scale4.xml  alpha_scale5.xml  shake.xml
res/drawable/: end_btn.xml
res/drawable-hdpi/: update.psd
res/layout/: activity_main.xml  activity_menu.xml  activity_result.xml  datepicker.xml
res/values/: color.xml  dimens.xml  strings.xml  tease_str.xml
src/com/gdhysz/application/: BaseApplication.java
src/com/gdhysz/savehumen/: MainActivity.java  MenuActivity.java  ResultActivity.java  TimingActivity.java
src/com/gdhysz/service/: MonitorService.java
src/com/gdhysz/util/: BackUpUtils.java  Config.java  LockReceiver.java  RecordUtil.java  ScreenListener.java  ScreenShotUtils.java  (+5 more)
(+1 files in other folders)
